input {
  tcp {
    port => 5000
  }

  udp {
    port => 3341
    codec => json
    type => "landings-stage"
  }
  udp {
    port => 3344
    codec => json
    type => "landings-prod"
  }
  gelf {
    port => 3342
    use_udp => true
    codec => json
    type => "gettorrent"
  }
  gelf {
    port => 3343
    use_udp => true
    codec => json
    type => "dev"
  }
}

output {

  if [type] == "landings-stage" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "taiS3pZp5QBvRq9"
#      index => "%{tag}-%{+YYYY.MM}"
      index => "landings-stage-%{+YYYY.MM.dd}"
    }
  }
  else if [type] == "gettorrent" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "taiS3pZp5QBvRq9"
      index => "gettor-%{tag}-%{+YYYY.MM.dd}"
    }
  }

  else if [type] == "dev" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "taiS3pZp5QBvRq9"
      index => "dev-gettor-%{tag}-%{+YYYY.MM.dd}"
    }
  }
  if [type] == "landings-prod" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "taiS3pZp5QBvRq9"
      index => "landings-prod-%{+YYYY.MM.dd}"
    }
  }

  else {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "taiS3pZp5QBvRq9"
      index => "testtest-%{+YYYY.MM.dd}"
    }
  }
}
