version: '3.1'

volumes:
    prometheus_data: {}
    grafana_data: {}

services:

  prometheus:
   # image: prom/prometheus:v2.19.2
    image: prom/prometheus:v2.22.2
    volumes:
      - ./prometheus/:/etc/prometheus/
      - prometheus_data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/usr/share/prometheus/console_libraries'
      - '--web.console.templates=/usr/share/prometheus/consoles'
      - '--web.enable-lifecycle'
    ports:
      - 9090:9090
    links:
      - cadvisor:cadvisor
      - alertmanager:alertmanager
    depends_on:
      - cadvisor
    restart: always
    deploy:
      mode: global

  node-exporter:
    image: prom/node-exporter
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
    command:
      - '--path.procfs=/host/proc'
      - '--path.sysfs=/host/sys'
      - --collector.filesystem.ignored-mount-points
      - "^/(sys|proc|dev|host|etc|rootfs/var/lib/docker/containers|rootfs/var/lib/docker/overlay2|rootfs/run/docker/netns|rootfs/var/lib/docker/aufs)($$|/)"
    ports:
      - 9100:9100
    restart: always
    deploy:
      mode: global

  alertmanager:
    image: prom/alertmanager:v0.21.0
    ports:
      - 9093:9093
    volumes:
      - ./alertmanager/:/etc/alertmanager/
    restart: always
    command:
      - '--config.file=/etc/alertmanager/config.yml'
      - '--storage.path=/alertmanager'
    deploy:
      mode: global

  cadvisor:
    image: google/cadvisor
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
    ports:
      - 8080:8080
    restart: always
    deploy:
      mode: global

  grafana:
    image: grafana/grafana:7.3.2
#    image: grafana/grafana:7.2.0
    depends_on:
      - prometheus
    ports:
      - 3000:3000
    volumes:
      - grafana_data:/var/lib/grafana
      - ./grafana/dashboards:/var/lib/grafana/dashboards
      - ./grafana/provisioning:/etc/grafana/provisioning
      - ./grafana/ldap.toml:/etc/grafana/ldap.toml
    env_file:
      - config.monitoring

  blackbox_exporter:
    image: prom/blackbox-exporter:v0.18.0
    ports:
      - 9115:9115
    volumes:
      - ./blackboxexporter/:/etc/blackboxexporter/
    command:
      - '--config.file=/etc/blackboxexporter/config.yml'
    restart: always
  
  statsd-exporter-stage:
    image: prom/statsd-exporter:v0.18.0
    ports: 
      - 9102:9102
      - 9125:9125/udp
    volumes:
      - ./statsd-exporter-stage/statsd_mapping.yml:/tmp/statsd_mapping.yml
    command:
      - '--statsd.mapping-config=/tmp/statsd_mapping.yml'
#      - '--statsd.listen-udp="0.0.0.0:9125"'
#      - '--web.telemetry-path="/metrics"'

  statsd-exporter-prod:
    image: prom/statsd-exporter:v0.18.0
    ports:
      - 9103:9103
      - 9126:9125/udp
    volumes:
      - ./statsd-exporter-prod/statsd_mapping.yml:/tmp/statsd_mapping.yml
    command:
      - '--statsd.mapping-config=/tmp/statsd_mapping.yml'
      - '--web.listen-address=:9103'

  statsd-exporter-dev:
    image: prom/statsd-exporter:v0.18.0
    ports:
      - 9104:9104
      - 9127:9125/udp
    volumes:
      - ./statsd-exporter-dev/statsd_mapping.yml:/tmp/statsd_mapping.yml
    command:
      - '--statsd.mapping-config=/tmp/statsd_mapping.yml'
      - '--web.listen-address=:9104'

  statsd-exporter-qa:
    image: prom/statsd-exporter:v0.18.0
    ports:
      - 9105:9105
      - 9128:9125/udp
    volumes:
      - ./statsd-exporter-qa/statsd_mapping.yml:/tmp/statsd_mapping.yml
    command:
      - '--statsd.mapping-config=/tmp/statsd_mapping.yml'
      - '--web.listen-address=:9105'

  aws-exporter:
    image: nachomillangarcia/prometheus_aws_cost_exporter
    ports:
      - 5000:5000
    environment:
      - METRIC_TODAY_DAILY_COSTS=yes
      - FLASK_RUN_HOST=0.0.0.0
      - AWS_ACCESS_KEY_ID=AKIAXLVNOULBKTI4W533
      - AWS_SECRET_ACCESS_KEY=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
      - AWS_DEFAULT_REGION=eu-central-1
    restart: unless-stopped

  s3-exporter:
    image: ribbybibby/s3-exporter:latest
    ports:
      - 9340:9340
    environment:
      - AWS_ACCESS_KEY_ID=AKIAXLVNOULBHR3J5CRH
      - AWS_SECRET_ACCESS_KEY=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
      - AWS_REGION=eu-central-1
